# Spanish Verb Conjugator

# Data structures
pronouns ← ['yo', 'tu', 'el', 'nosotros', 'vosotros', 'ellos']

endings ← {
    'ar': ['o', 'as', 'a', 'amos', 'ais', 'an'],
    'er': ['o', 'es', 'e', 'emos', 'eis', 'en'],
    'ir': ['o', 'es', 'e', 'imos', 'is', 'en']
}

# INPUT
Get the verb from user

# PROCESS
stem ← verb without last 2 letters
ending ← last 2 letters of verb
conjugations ← look up ending in endings

# OUTPUT
For each index from 0 to 5:
    pronoun ← pronouns[index]
    termination ← conjugations[index]
    Print pronoun + " " + stem + termination